# Android

./: README.md
MyAlarmClock/: AlarmDB.java  AlarmReceiver.java  ClockActivity.java  FeedReaderContract.java  ItemFragment.java  MainActivity.java  MainFragment.java  MyAdapter.java  NotificationActivity.java  Post.java  SQLiteHelper.java  SetClockFragment.java  settings.gradle
MyAlarmClock/app/: build.gradle
MyAlarmClock/app/src/androidTest/java/com/example/myalarmclock/: ExampleInstrumentedTest.java
MyAlarmClock/app/src/main/: AndroidManifest.xml
MyAlarmClock/app/src/main/java/com/example/myalarmclock/: AlarmReceiver.java  ClockActivity.java  ItemFragment.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyAlertDialogFragment.java  Post.java  SetClockFragment.java
MyAlarmClock/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_date_range.xml  ic_more_vert_black_24dp.xml  stroke.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
MyAlarmClock/app/src/main/res/layout/: activity_clock.xml  activity_main.xml  fragment_item.xml  fragment_main.xml  fragment_myalertdialog.xml  fragment_setclock.xml
MyAlarmClock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyAlarmClock/app/src/test/java/com/example/myalarmclock/: ExampleUnitTest.java
MyAlarmClock/gradle/wrapper/: gradle-wrapper.properties
