<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stroke"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtItem_time"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:paddingLeft="30dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="bottom"/>

            <TextView
                android:id="@+id/txtItem_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:paddingLeft="30dp"
                android:textSize="12sp"
                android:lines="2"
                android:ellipsize="end"
                android:gravity="top"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtItem_date"
            android:layout_width="150dp"
            android:layout_height="14dp"
            android:gravity="right"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:paddingRight="10dp"/>

        <Switch
            android:id="@+id/openNClose"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track_selector"
            android:paddingRight="10dp"/>

    </LinearLayout>


</RelativeLayout>